server {
  listen  [::]:80 default_server;
  listen 80 default_server;
  return 301 https://$host$request_uri;
}

server {
  listen        [::]:443 default_server;
  listen        443 ssl spdy default_server;
  server_name _;
  ssl_certificate           /etc/ssl/certs/ssl-cert-snakeoil.pem;
  ssl_certificate_key       /etc/ssl/private/ssl-cert-snakeoil.key
  ssl on;
  ssl_ciphers 'EECDH+aRSA+AESGCM EDH+aRSA+AESGCM @STRENGTH EECDH+aRSA+AES EDH+aRSA+AES';

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_session_cache shared:SSL:10m;

  ssl_prefer_server_ciphers on;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  add_header Strict-Transport-Security max-age=63072000;
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  location /plex {
    proxy_pass http://localhost:32400;
    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;

    proxy_buffer_size 4k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
  }
}